<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PH_Assignment-2_Techwave</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- Navbar Section Starts Here -->
    <div id="upper-nav">
        <nav class="nav-container border">
            <a href="#"
              ><h1>Tech<span>Wave</span></h1></a
            >
      
            <div class="nav-menus">
              <a href="#"><p>About</p></a>
              <a href="#"><p>Episodes</p></a>
              <a href="#"><p>Host</p></a>
            </div>
      
          <button>
              Subscribe <img src="./assets/ArrowRight.png" alt="Right arrow icon" />
          </button>
      
          <img class="ham-menu" src="./assets/hamburger-menu.png" alt="Hamburger menu icon">
          </nav>
    </div>
    <!-- Navbar Section Ends Here-->

    <!-- Hero Section Starts Here -->
    <main class="hero-container">
        <img class="hero-circle" src="./assets/hero-circle.png" alt="">

        <img class="hero-mic" src="./assets/microphone.png" alt="">

        <span class="tooltip">NEW</span>

        <div class="hero-texts">
          <h1>TechWave</h1>
          <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
          <div class="hero-btn-container">
            <button class="hero-btn1">
              <img src="./assets/spotify.png" alt=""> Listen on Spotify
            </button>

            <button class="hero-btn2">
              <img src="./assets/message.png" alt=""> Subscribe
            </button>
          </div>
        </div>

    </main>

    <!-- Hero Section Ends Here -->
  </body>
</html>
